<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./img/logo.jpeg">
    <!-- Title -->
    <title>Realvest Global Consult</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
</head>
    <body>
        <!-- Navigation -->
        <nav class="navigation">
            <div class="nav-logo_container container">
                <div class="nav-logo">
                    <img src="./img/logo.jpeg" class="first-logo" alt="logo">
                    <img src="./img/logo-new.jpg" alt="logo">
                </div>
                <button class="nav-toggle" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <div class="nav-links_container">
                <ul class="nav-list">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#identity">Our Identity</a></li>
                    <li><a href="#services">Our Services</a></li>
                    <li><a href="#impact">Our Impact</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <!-- Header -->
        <header class="header" id="home">
            <div class="header_container container">
                <div class="header-content">
                    <!-- <div class="header-tag">
                    </div> -->
                    <div class="header-title">
                        <p class="header-tag">We Connect You To Wealth</p>
                        <h1>Realvest Global</h1>
                    </div>
                    <div class="header-paragraph">
                        <p>
                            Welcome to Realvest Global, where we open doors to lucrative real estate investment opportunities tailored for discerning investors. Elevate your portfolio with our diverse range of high-yield properties and experience unmatched growth and stability in your investments. In addition to real estate, we offer a range of other investment opportunities, including precious metals, energy investments, diamond mine investments, and mineral assets. We also provide exclusive services like the hiring of private jets, all designed to diversify and strengthen your portfolio.</p>
                        <div class="header-btn">
                            <a class="btn" href="https://wa.me/905338522801" target="_blank">Ask Us How</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- About/Identity Section -->
        <section class="about" id="identity">
        <div class="about-container container">
            <div class="about-img">
                <img src="./img/identity-img.jpg" alt="about-img">
            </div>
            <div class="about-content">
                <div class="about-title">
                    <h1 class="heading">Our Identity</h1>
                </div>
                <div class="about-paragraph">
                    <p>At Realvest Global, we are more than just an investment platform—we are a gateway to unparalleled financial growth and prosperity. We pride ourselves on offering a diverse range of high-return investment products, meticulously tailored to meet the sophisticated needs of discerning investors who seek to diversify and strengthen their portfolios. Our unwavering commitment to excellence ensures that each opportunity we present is not only profitable but also strategically aligns with the unique goals and aspirations of our clients. With a focus on innovation, trust, and expertise, Realvest Global is where forward-thinking strategies meet seasoned insights, empowering you to achieve lasting financial success and security. Partner with us to explore new horizons and unlock your wealth potential.</p>
                    <div class="about-btn">
                        <a class="btn" href="#services">More About Us</a>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <!-- Services -->
        <section class="services" id="services">
            <div class="services-container container">
                <div class="services-title">
                    <h1 class="heading">Our Services</h1>
                </div>
                <div class="services-content_container">
                    <div class="services-content">
                        <div class="services-content_image">
                            <img src="./img/about-img.png" alt="services-img">
                        </div>
                        <div class="services-briefing">
                            <h3>Real Estate</h3>
                            <p>We facilitate investments in premium commercial and ​residential real estate across the globe, leveraging ​extensive market knowledge and partnerships.</p>
                            <div class="services-btn_cont">
                                <a href="https://wa.me/905338522801" target="_blank" class="services-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="services-content">
                        <div class="services-content_image">
                            <img src="./img/metals.png" alt="services-img">
                        </div>
                        <div class="services-briefing">
                            <h3>Gold Mine Investment</h3>
                            <p>Our experts provide access to gold, silver, ​platinum and diamond investment ​opportunities offering portfolio security and ​upside potential.</p>
                            <div class="services-btn_cont">
                                <a href="https://wa.me/905338522801" target="_blank" class="services-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="services-content">
                        <div class="services-content_image">
                            <img src="./img/energy.png" alt="services-img">
                        </div>
                        <div class="services-briefing">
                            <h3>Energy</h3>
                            <p>We facilitate attractive investments in oil, gas, and clean energy projects worldwide, conducted ethically and sustainably.</p>
                            <div class="services-btn_cont">
                                <a href="https://wa.me/905338522801" target="_blank" class="services-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="services-content">
                        <div class="services-content_image">
                            <img src="./img/diamond mine.jpg" alt="services-img">
                        </div>
                        <div class="services-briefing">
                            <h3>Diamond Mine Investment</h3>
                            <p>We offer exclusive opportunities to invest in ethically sourced diamond mining projects worldwide. Our investments are designed to provide high returns while upholding the highest standards of environmental and social responsibility.</p>
                            <div class="services-btn_cont">
                                <a href="https://wa.me/905338522801" target="_blank" class="services-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="services-content">
                        <div class="services-content_image">
                            <img src="./img/jet.webp" alt="services-img">
                        </div>
                        <div class="services-briefing">
                            <h3>Private Jet Hiring</h3>
                            <p>We provide exclusive access to private jet hire services, offering unparalleled convenience, luxury, and privacy. Our tailored solutions ensure a seamless and sophisticated travel experience, allowing you to reach your destinations with the utmost comfort and efficiency</p>
                            <div class="services-btn_cont">
                                <a href="https://wa.me/905338522801" target="_blank" class="services-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                    <div class="services-content">
                        <div class="services-content_image">
                            <img src="./img/diamond-new.jpg" alt="services-img">
                        </div>
                        <div class="services-briefing">
                            <h3>Mineral Resources</h3>
                            <p>Our specialists offer access to a diverse range of mineral resources, including iron ore, copper, and rare earth elements, providing both portfolio diversification and long-term growth potential.</p>
                            <div class="services-btn_cont">
                                <a href="https://wa.me/905338522801" target="_blank" class="services-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Testimonials -->
        <section class="impact" id="impact">
            <div class="impact-container container">
                <div class="impact-title">
                    <p class="impact-title-tag">Our Impact</p>
                    <h1 class="heading">Ecstatic client stories</h1>
                </div>
                <div class="impact-content_container">
                    <div class="impact-content">
                        <div class="impact-content_title">
                            <h3>Mr. Lucas</h3>
                        </div>
                        <div class="impact-content_paragraph">
                            <p>The customer services teams went above and beyond to assist me with my document and necessary information for a mine contract, it was much easier for me to run my checks and the process went smoothly</p>
                        </div>
                        <div class="impact-content_rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="impact-content">
                        <div class="impact-content_title">
                            <h3>Mr Austin</h3>
                        </div>
                        <div class="impact-content_paragraph">
                            <p>I am satisfied with their  varies of sales procedure they employ both CİF AND FOB</p>
                        </div>
                        <div class="impact-content_rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="impact-content">
                        <div class="impact-content_title">
                            <h3>Mr Amen Olude</h3>
                        </div>
                        <div class="impact-content_paragraph">
                            <p>RealVest Global has been fantastic. Their expertise and clear communication made investing easy and profitable. Highly recommend them!</p>
                        </div>
                        <div class="impact-content_rating">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact" id="contact">
            <div class="contact-container container">
                <div class="contact-title_container">
                    <div class="contact-title">
                        <p class="impact-title-tag">Contact Us</p>
                        <h1 class="heading">Talk with us now</h1>
                        <p>Our dedicated team is here to assist you throughout your investment journey. <br>Please reach out with any questions or opportunities you may have.</p>
                    </div>
                    <div class="contact-info_container">
                        <div class="contact_content">
                            <div class="contact-content_icon">
                                <i class="fa-solid fa-location-dot"></i>
                            </div>
                            <div class="contact-content_title">
                                <h2>Address</h2>
                            </div>
                            <div class="contact-content_paragraph">
                                <a href="https://www.google.com/maps/search/?api=1&query=Kyernia+Beltway,+Kyrenia" target="_blank">Kyernia Beltway, Kyrenia</a>
                            </div>
                        </div>
                        <div class="contact_content">
                            <div class="contact-content_icon">
                                <i class="fa-solid fa-mobile-screen-button"></i>
                            </div>
                            <div class="contact-content_title">
                                <h2>Phone</h2>
                            </div>
                            <div class="contact-content_paragraph">
                                <a href="tel:+905338522801">+90 533 852 28 01</a>
                            </div>
                        </div>
                        <div class="contact_content">
                            <div class="contact-content_icon">
                                <i class="fa-regular fa-envelope"></i>
                            </div>
                            <div class="contact-content_title">
                                <h2>Email</h2>
                            </div>
                            <div class="contact-content_paragraph">
                                <a href="mailto:Realnvest@rn-org.comm">Realnvest@rn-org.com</a>
                                <a href="mailto:roselynr3@gmail.com">roselynr3@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-content_container">
                    <div class="contact-briefing_container">
                        <div class="contact-ads">
                            <div class="contact_address-office">
                                <h2>Our Office</h2>
                                <p>We are based in Nigeria and Turkey, and we <b>exhibit and ship internationally</b>. If you're interested in arranging a private appointment at our office, please contact us.</p>
                                <p>Tel: +90 533 852 28 01</p>
                                <div class="address_whatsapp">
                                    <p>WhatsApp:</p>
                                    <p>+90 533 852 28 01;</p>
                                </div>
                            </div>
                        </div>
                        <div class="contact-briefing_title">
                            <h2>Get In Touch</h2>
                            <p>Get the latest news & updates</p>
                            <div class="contact_socials-container">
                                <i class="fa-brands fa-facebook contact_socials"></i>
                                <i class="fa-brands fa-x-twitter contact_socials"></i>
                                <i class="fa-brands fa-instagram contact_socials"></i>
                                <i class="fa-brands fa-linkedin contact_socials"></i>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form_container">
                        <div class="contact-form_title">
                            <h2>Write Us</h2>
                            <p>Please use the form below to contact us if you have any inquiries regarding our products and services. To help us best respond to your inquiry, please specify the nature of your business and if you are interested in a certain type of gemstone. We will do our best to respond right away.</p>
                        </div>
                        <form action="#" class="contact-form_main">
                            <div class="contact-form_inputs">
                                <div>
                                    <label for="name">Name <span class="required">*</span></label>
                                </div>
                                <div class="contact-form_inputs-extra">
                                    <input type="text" id="name" name="FName" placeholder="First Name" required>
                                    <input type="text" id="name" name="LName" placeholder="Last Name" required>
                                </div>
                            </div>
                            <div class="contact-form_inputs">
                                <label for="email">Email <span class="required">*</span></label>
                                <input type="email" name="email" id="email" required>
                            </div>
                            <div class="contact-form_inputs">
                                <label for="phone">Phone <span class="required">*</span></label>
                                <input type="email" name="email" id="phone" required>
                            </div>
                            <div class="contact-form_inputs">
                                <label for="company">Company Name <span class="required">*</span></label>
                                <input type="email" name="email" id="company" required>
                            </div>
                            <div class="contact-form_inputs">
                                <label for="services">I am a <span class="required">*</span></label>
                                <select name="services" id="services">
                                    <option value="volvo">Estate</option>
                                    <option value="saab">Precious Metal</option>
                                    <option value="mercedes">Energy Investment</option>
                                </select>
                            </div>
                            <div class="contact-form_inputs">
                                <label for="message">Message <span class="required">*</span></label>
                                <textarea name="message" id="message" rows="7"></textarea>
                            </div>
                            <small>If inquiring regarding our stones, please help specify if you have particular interests or preferences</small>
                            <div class="contact-btn">
                                <button class="footer-btn" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-container container">
                <div class="footer-category">
                    <div class="footer-category_header">
                        <h3>Contact Us</h3>
                    </div>
                    <div class="footer-category_links">
                        <div class="footer_links">
                            <i class="fa-solid fa-location-dot"></i>
                            <li><a href="https://www.google.com/maps/search/?api=1&query=Kyernia+Beltway,+Kyrenia" target="_blank">Find Us at Kyernia Beltway, Kyrenia.</a></li>
                        </div>
                        <div class="footer_links">
                            <i class="fa-solid fa-envelope"></i>
                            <li><a href="mailto:roselynr3@yahoo.com">roselynr3@yahoo.com</a></li>
                        </div>
                        <div class="footer_links">
                            <i class="fa-solid fa-phone"></i>
                            <li><a href="tel:+905338522801">Call Us at +90 533 852 28 01</a></li>
                        </div>
                    </div>
                </div>
                <div class="footer-category">
                    <div class="footer-category_header">
                        <h3>Information</h3>
                    </div>
                    <div class="footer-category_links">
                        <div class="footer_links">
                            <i class="fa-solid fa-greater-than"></i>
                            <li><a href="#home">Home</a></li>
                        </div>
                        <div class="footer_links">
                            <i class="fa-solid fa-greater-than"></i>
                            <li><a href="#identity">Our Identity</a></li>
                        </div>
                        <div class="footer_links">
                            <i class="fa-solid fa-greater-than"></i>
                            <li><a href="#services">Our Services</a></li>
                        </div>
                        <div class="footer_links">
                            <i class="fa-solid fa-greater-than"></i>
                            <li><a href="#impact">Our Impact</a></li>
                        </div>
                        <div class="footer_links">
                            <i class="fa-solid fa-greater-than"></i>
                            <li><a href="#team">Our Team</a></li>
                        </div>
                        <div class="footer_links">
                            <i class="fa-solid fa-greater-than"></i>
                            <li><a href="#contact">Contact Us</a></li>
                        </div>
                    </div>
                </div>
                <div class="footer-category">
                    <div class="footer-category_header">
                        <h3>Quick Links</h3>
                    </div>
                    <div class="footer-category_links">
                        <div class="footer_links">
                            <i class="fa-solid fa-greater-than"></i>
                            <li><a href="tel:+905338522801">Real Estate</a></li>
                        </div>
                        <div class="footer_links">
                            <i class="fa-solid fa-greater-than"></i>
                            <li><a href="tel:+905338522801">Whatsapp</a></li>
                        </div>
                        <div class="footer_links">
                            <i class="fa-solid fa-greater-than"></i>
                            <li><a href="tel:+905338522801">Free Consultation</a></li>
                        </div>
                    </div>
                </div>
                <div class="footer-form">
                    <div class="footer-category_header">
                        <h3>Newsletter</h3>
                    </div>
                    <div class="footer-inputs">
                        <input type="email" placeholder="Your Email Address"/>
                        <div>
                            <a href="#" class="footer-btn">Sign Up</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Back to Top Button -->
        <div id="backToTop" class="back-to-top">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </body>
    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script
      src="https://kit.fontawesome.com/74b0f74a10.js"
      crossorigin="anonymous"
    ></script>
    <script src="/js/app.js"></script>
</html>