/* Responsive Styles */
@media screen and (max-width: 768px) {
    .heading {
        font-size: 2.5rem;
    }

    p {
        font-size: 14px;
    }

    .nav-logo {
        width: 60%;
    }

    .first-logo {
        width: 25%;
    }

    .nav-toggle {
        display: block;
        position: absolute;
        padding: 0.5rem;
        right: 1.5rem;
        font-size: 2rem;
        background: transparent;
        color: var(--gold);
        border: none;
        cursor: pointer;
    }

    .nav-logo_container {
        justify-content: space-between;
        align-items: center;
        padding: 1rem 0rem;
    }

    .nav-links_container {
        display: none;
        border-radius: 10px;
        width: 95%;
        margin: 10px 0px;
        padding: 7px;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    }

    .show {
        display: flex;
        opacity: 1;
        transform: translateY(0);
        animation: slideDown 0.3s ease-in-out;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
        gap: 2px;
        width: 100%;
    }

    .nav-list li {
        padding: 10px;
        width: 100%;
        transition: background-color 0.3s ease-in-out;
    }

    .nav-list li a {
        transition: color 0.3s ease-in-out;
    }

    .nav-list li a:hover {
        color: var(--white);
    }

    .nav-list li:hover {
        background-color: var(--sub-gold);
        border-radius: 10px;
    }

    /* Header */
    .header-content {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .header-title h1 {
        font-size: 2rem;
    }

    .header-paragraph p {
        font-style: 14px;
        font-weight: 400;
    }

    /* About Section */
    .about-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .about-img {
        width: 100%;
        position: relative;
        background-color: var(--footer-background);
        display: flex;
        justify-content: center;
        border-radius: 20px;
    }

    .about-img img {
        position: relative;
        width: 90%;
        bottom: 40px;
    }

    .about-content {
        width: 100%;
    }

    /* Impact Section */
    .impact-content_container {
        flex-direction: column;
        gap: 2rem;
    }

    .impact-content {
        width: 100%;
    }

    /* Services Section */
    .services-title {
        text-align: center;
    }

    .services-content_container {
        gap: 2rem;
    }

    .services-content {
        width: 100%;
    }

    .services-content_image {
        height: 100%;
    }

    .hidden {
        display: none;
    }

    /* Contact Section */
    .contact-info_container {
        flex-direction: column;
    }

    .contact-content_container {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-briefing_container {
        width: 100%;
    }

    .contact-form_container {
        width: 100%;
    }

    .contact-form_inputs-extra {
        flex-direction: column;
        justify-content: none;
    }

    .contact-form_inputs-extra input {
        width: 100%;
    }

    /* Footer */
    .footer-container {
        flex-direction: column;
        gap: 2rem;
    }

    .footer-category {
        width: 100%;
    }

    .footer-form {
        width: 100%;
    }

    .footer-btn {
        width: 100%;
    }
}

/* Animation */
@keyframes slideDown {
    0% {
        transform: translateY(-20px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}