@import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Variable Roots */
:root {
    /* Main Colors */
    --black: #000;
    --white: #fff;
    --secondary-white: #fff;
    --gold: #eeb92b;
    --sub-gold: #eeb92b;
    --footer-background: #000;

    /* Font Families */
    --font-calistoga: "Calistoga", serif;
    ;
    --font-poppins: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: var(--font-poppins);
    color: #000;
    font-size: 16px;
}

.container {
    width: 90%;
    margin: 0 auto;
}

li,
a {
    list-style: none;
    text-decoration: none;
}

h1 {
    font-family: var(--font-calistoga);
    font-size: 4rem;
    letter-spacing: 1px;
    font-weight: 900;
}

.heading {
    font-size: 3.5rem;
}

img {
    width: 100%;
}

.btn {
    background-color: black;
    padding: 12px 24px;
    color: var(--gold);
    font-family: inherit;
    border: 2px solid var(--black);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.btn:hover {
    background-color: var(--white);
}

/* Back to the top */
/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    background-color: var(--gold);
    color: var(--black);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
}

.back-to-top:hover {
    background-color: var(--black);
    color: var(--gold);
}

.back-to-top i {
    font-size: 20px;
}

/* Show the button when the user scrolls down */
.show-back-to-top {
    opacity: 1;
    visibility: visible;
}
/* End of Back to the top */

/* Navigation */
.navigation {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.nav-logo_container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0rem;
}

.nav-logo {
    width: 20%;
    /* border-radius: 100px; */
    display: flex;
    align-items: center;
}

.first-logo {
    width: 40%;
    border-radius: 100%;
}

.nav-logo img {
    border-radius: 100%;
}

.nav-links_container {
    padding: 1rem 0rem;
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: var(--gold);
}

.nav-list {
    display: flex;
    justify-content: center;
    gap: 2rem;
    transition: transform 0.3s ease-in-out;
}

.nav-list li a {
    font-size: 18px;
    color: var(--black);
    font-weight: 600;
    transition: color 0.3s ease-in-out;
}

.nav-list li a:hover {
    color: var(--white);
}

.nav-toggle {
    display: none;
}

/* Header */
header {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-image: url('../img/header-2.jpg');
    /* Apply the initial background image */
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
}

.header-content {
    background: rgba(238, 185, 43, 0.9);
    width: 75%;
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.header-tag {
    font-weight: 600;
}

.header-title h1 {
    font-size: 4rem;
    letter-spacing: 1px;
    font-weight: 900;
}

.header-paragraph {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.header-paragraph p {
    font-style: 18px;
    line-height: 28px;
}

/* About Section */
.about {
    padding: 5rem 0rem;
    display: flex;
    align-items: center;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.about-img {
    width: 50%;
}

.about-img img {
    border-radius: 20px;
}

.about-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-paragraph {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-paragraph p {
    line-height: 28px;
    text-align: justify;
}

/* Impact section */
.impact {
    background-color: var(--secondary-white);
    padding: 3rem 0rem;
    display: flex;
    align-items: center;
}

.impact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.impact-title {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.impact-title-tag {
    color: var(--gold);
    font-weight: 700;
}

.impact-title h1 {
    text-transform: capitalize;
}

.impact-content_container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.impact-content {
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    padding: 20px;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.impact-content_title h3 {
    font-family: var(--font-calistoga);
    font-weight: 400;
}

.impact-content_rating {
    display: flex;
    gap: 0.5rem;
    color: var(--gold);
}

/* Services */
.services {
    padding: 5rem 0rem;
    display: flex;
    align-items: center;
}

.services-title {
    font-weight: 300;
}

.services-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services-content_container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.hidden {
    visibility: hidden;
}

.services-content {
    background-color: var(--gold);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 29.4%;
    color: white;
}

.services-content_image {
    height: 200px;
}

.services-content_image img {
    height: 100%;
}

.services-briefing {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 20px;
}

.services-briefing h3 {
    font-family: var(--font-calistoga);
    font-weight: 400;
}

.services-briefing p {
    font-size: 14px;
    padding-bottom: 10px;
}

.services-btn_cont {
    padding-bottom: 10px;
}

.services-btn {
    background-color: var(--white);
    padding: 12px 24px;
    color: var(--black);
    font-family: inherit;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

/* Contact Section */
.contact {
    padding: 5rem 0rem;
    background-color: var(--secondary-white);
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-title_container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.contact-title {
    text-align: center;
}

.contact-info_container {
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.contact_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
}

.contact-content_paragraph {
    display: flex;
    flex-direction: column;
}

.contact-content_icon i {
    font-size: 3rem;
    color: var(--gold);
}

.contact-content_title h2 {
    font-family: var(--font-calistoga);
    font-weight: 400;
    font-size: 1.8rem;
}

.contact-content_paragraph a{
    color: var(--gold);
}

.contact-content_container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.contact-briefing_container {
    width: 50%;
    background-color: var(--gold);
    color: var(--white);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.contact_address-office {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact_address-office h2 {
    font-family: var(--font-calistoga);
    font-size: 2rem;
    font-weight: 400;
}


/* Contact Form */
.required {
    color: red;
}

.contact-form_container {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-form_title {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.contact-form_title h2 {
    font-family: var(--font-calistoga);
    font-size: 2rem;
    font-weight: 400;
}

.contact-form_title p {
    font-size: 14px;
    line-height: 24px;
    text-align: justify;
}

.contact-form_main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form_inputs {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.contact-form_inputs-extra {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.contact-form_inputs-extra input {
    width: 50%;
}

.contact-form_inputs input,
select,
textarea {
    padding: 12px;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    font-family: inherit;
}

.contact-form_inputs label {
    font-weight: 600;
}

.contact_socials-container {
    display: flex;
    gap: 1rem;
}

.contact-briefing_title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-briefing_title h2 {
    font-family: var(--font-calistoga);
    font-size: 2rem;
    font-weight: 400;
}

.contact_socials {
    background-color: var(--secondary-white);
    border-radius: 100px;
    color: var(--footer-background);
    font-size: 1.5rem;
    padding: 15px;
}

/* FOOTER */
.footer {
    background-color: var(--footer-background);
    color: var(--white);
    padding: 3rem 0rem;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.footer-category {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-category_header h3 {
    font-size: 1.5rem;
}

.footer-category_links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer_links {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 18px;
}

.footer_links li a {
    color: var(--white);
}

.footer-form {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-inputs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.footer-inputs input {
    padding: 12px 24px;
    font-family: inherit;
}

.footer-btn {
    background-color: var(--gold);
    padding: 12px 24px;
    color: var(--black);
    border-radius: 5px;
    border: 2px solid var(--gold);
    font-family: inherit;
}

.footer-btn:hover {
    background-color: transparent;
    color: var(--gold);
}